{
  "name": "auth-microfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "single-spa": "^5.9.0",
    "single-spa-react": "^4.6.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build"
  }
}